# Inventory

inventory/: TODO  pom.xml
inventory/src/main/java/DAL/: DAO.java  InventoryDAO.java  InventoryRepository.java  ItemRepository.java  ItemsDAO.java  PresetsDAO.java  PresetsRepository.java
inventory/src/main/java/com/shinov/: HomeController.java  Inventory.java  InventoryApplication.java  Item.java  Player.java
inventory/src/main/java/com/shinov/parser/: Parser.java
inventory/src/main/java/com/shinov/web/: DesignController.java  HelloWeb.java
inventory/src/main/resources/: application.properties  hibernate.cfg.cml  parser.html
inventory/src/main/resources/WEB-INF/: DesignController-servlet.xml  applicationcontext.xml  web.xml
inventory/src/main/resources/static/: style.css
inventory/src/main/resources/templates/: design.html  home.html
inventory/src/test/java/com/shinov/: DataBaseTest.java  DeleteAllTest.java  HomeControllerTest.java  InventoryApplicationTests.java  ParserTest.java  SortTest.java  findByIdFromInventroyTest.java
inventory/templates/: design.html
